# 2fa

./: README.md  pom.xml
src/main/java/com/aerosimo/auth/controller/: AuthAPI.java
src/main/java/com/aerosimo/auth/mail/: LoginMail.java
src/main/java/com/aerosimo/auth/model/: SigninMsg.java
src/main/java/com/aerosimo/auth/monitor/: Signin.java  otp.java
src/main/java/com/aerosimo/bean/: SigninMsg.java
src/main/java/com/aerosimo/dao/: AuthAPI.java
src/main/java/com/aerosimo/mail/: OTPMail.java  PasswordUpdateMail.java  TempPasswordMail.java
src/main/java/com/aerosimo/monitor/: Forgot.java  Recover.java  Signin.java  Signout.java  Signup.java  Temporary.java  otp.java
src/main/java/com/aerosimo/util/: DBCon.java  GenerateOTP.java  GeneratePassword.java  Log.java  MailCon.java  SendEmail.java
src/main/resources/: deinstall.sql  install.sql  log4j2.properties
src/main/resources/ddl/: auth.sql  dropauth.sql
src/main/webapp/: 401.html  403.html  404.html  405.html  500.html  forgot.html  index.jsp  lock.html  otp.html  recover.html  signin.html  signup.html  tempass.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: error.css
src/main/webapp/assets/js/: error.js
src/main/webapp/css/: auth.css  main.css
src/test/java/com/aerosimo/mail/: OTPMailTest.java  PasswordUpdateMailTest.java  TempPasswordMailTest.java
src/test/java/com/aerosimo/util/: GenerateOTPTest.java  GeneratePasswordTest.java  LogTest.java  MailConTest.java  SendEmailTest.java
